<!DOCTYPE html>
<html>
<head>
<!-- HTML Codes by Quackit.com -->
<title>
Coucou Land</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="teams, calendar, scheduling, tasks, collaboration, email">
<meta name="description" content="A new approach to shared calendars and team collaboration">
<style>
body {background-color:#ffffff;background-image:url(https://raw.githubusercontent.com/micronode/coucou/develop/assets/images/logo.svg);background-repeat:no-repeat;background-position:top center;background-attachment:scroll;}
h1{margin-top:150px;text-align:center;font-family:Arial, sans-serif;color:#350d8f;background-color:#ffffff;}
p {text-align:center;font-family:Verdana, sans-serif;font-size:14px;font-style:normal;font-weight:normal;color:#000000;background-color:#ffffff;}
</style>
</head>
<body>
<h1>Coming Soon..</h1>
<p>A new approach to shared calendars and team collaboration</p>
</body>
</html>
